[gd_scene load_steps=3 format=3 uid="uid://2c38prtyjwru"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_t274c"]
[ext_resource type="Texture2D" uid="uid://b6gveir7l1jxa" path="res://art/mockups/splash.webp" id="2_swq47"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t274c")

[node name="Title" type="Label" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 46.67
offset_right = -70.0
offset_bottom = 69.67
grow_horizontal = 2
scale = Vector2(3, 3)
text = "Magical Girl Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(798, 442)
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("2_swq47")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 173.0
offset_right = 31.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Play"

[node name="Test Area" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test Area"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Options"

[connection signal="pressed" from="VBoxContainer/Test Area" to="." method="_on_test_area_pressed"]
