[gd_scene load_steps=3 format=3 uid="uid://chjl6gvygol5t"]

[ext_resource type="PackedScene" uid="uid://wrkpceagxt" path="res://scenes/characters/player_ninja.tscn" id="1_g2wn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyhhk"]

[node name="Node2D" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Obstacle" type="StaticBody2D" parent="Map"]
position = Vector2(-265, -5)
scale = Vector2(1, 17.125)

[node name="ColorRect" type="ColorRect" parent="Map/Obstacle"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Obstacle"]
shape = SubResource("RectangleShape2D_dyhhk")

[node name="Obstacle2" type="StaticBody2D" parent="Map"]
position = Vector2(196, -5)
scale = Vector2(1, 17.125)

[node name="ColorRect" type="ColorRect" parent="Map/Obstacle2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Obstacle2"]
shape = SubResource("RectangleShape2D_dyhhk")

[node name="Obstacle3" type="StaticBody2D" parent="Map"]
position = Vector2(-34, -166)
rotation = 1.5708
scale = Vector2(1, 24.12)

[node name="ColorRect" type="ColorRect" parent="Map/Obstacle3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Obstacle3"]
shape = SubResource("RectangleShape2D_dyhhk")

[node name="Obstacle3" type="StaticBody2D" parent="Map/Obstacle3"]
position = Vector2(-34, -166)
rotation = 1.5708
scale = Vector2(1, 24.12)

[node name="ColorRect" type="ColorRect" parent="Map/Obstacle3/Obstacle3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Obstacle3/Obstacle3"]
shape = SubResource("RectangleShape2D_dyhhk")

[node name="Obstacle4" type="StaticBody2D" parent="Map"]
position = Vector2(-35, 157)
rotation = 1.5708
scale = Vector2(1, 24.12)

[node name="ColorRect" type="ColorRect" parent="Map/Obstacle4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Obstacle4"]
shape = SubResource("RectangleShape2D_dyhhk")

[node name="PlayerBase" parent="Map" instance=ExtResource("1_g2wn7")]

[node name="Camera2D" type="Camera2D" parent="Map/PlayerBase"]
