[gd_scene load_steps=5 format=3 uid="uid://wrkpceagxt"]

[ext_resource type="Texture2D" uid="uid://bwy07qf0a3q85" path="res://art/characters/player_ninja.tres" id="1_33lpi"]
[ext_resource type="PackedScene" uid="uid://cchax68v2sjxy" path="res://scenes/characters/player_base.tscn" id="1_ulirv"]
[ext_resource type="Script" path="res://scripts/components/MeleeAttackComponent.gd" id="3_mvpoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01qg1"]

[node name="NinjaGirl" instance=ExtResource("1_ulirv")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_33lpi")

[node name="PlayerControlsComponent" parent="." index="2" node_paths=PackedStringArray("baseAttack")]
baseAttack = NodePath("../MeleeAttackComponent")

[node name="MoveComponent" parent="." index="3"]
move_speed = 200.0

[node name="MeleeAttackComponent" type="Node2D" parent="." index="4" node_paths=PackedStringArray("attack_node")]
script = ExtResource("3_mvpoj")
attack_node = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackComponent" index="0"]
position = Vector2(12.525, 2.265)
scale = Vector2(0.485, 1)
shape = SubResource("RectangleShape2D_01qg1")
disabled = true

[node name="ColorRect" type="ColorRect" parent="MeleeAttackComponent/CollisionShape2D" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.3918
offset_top = -10.265
offset_right = 8.60825
offset_bottom = 9.735
grow_horizontal = 2
grow_vertical = 2

[node name="MeleeAttackTimer" type="Timer" parent="MeleeAttackComponent" index="1"]
one_shot = true

[node name="Timer" type="Timer" parent="MeleeAttackComponent" index="2"]
one_shot = true
